{
    "name": "vespula/error",
    "description": "Simple Slimframework html error renderer",
    "authors": [{
        "name": "Jon Elofson",
        "email": "jon.elofson@gmail.com",
        "role": "Developer"
    }],
    "require": {
        "slim/slim": "^4.9",
        "league/plates": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Vespula\\Error\\": "src/"
        }
    }
}
